@media screen and (max-width: 1140px) {
  .container {
    max-width: 900px;
  }
  h2 {
    font-size: 34px !important;
  }
  .overview__content-text, .overview__content-title {
    width: 380px;
  }
  .features {
    &__card {
      padding: 26px 0 15px;
    }

    &__content {
      &-img {
        width: 280px;
      }
    }

    &__card-title {
      font-size: 16px;
    }
  }

  .contact {
    input, select {
      padding-right: 0;
    }
  }
}

@media screen and (max-width: 930px) {
  .container {
    max-width: 700px;
  }
  .col-6 {
    width: 100%;
  }
  .col-4 {
    width: 50%;
  }
  .col-3 {
    width: 50%;
  }
  .dd-options {
    width: 100px !important;
  }
  .overview__content, .overview__video {
    height: 400px;
    align-items: center;
    justify-content: center;
  }
  .overview__video-circle {
    left: 110px;
  }


  .hero {
    height: 90vh;
    row-gap: 20px;

    &__title {
      font-size: 64px;
      line-height: 60px;
    }

    &__text {
      line-height: 120%;
      font-size: 15px;
    }
  }

  .features {
    height: 700px;
    row-gap: 25px;

    &__title {
      margin-top: -80px;
    }

    &__card {
      width: 75%;

      &-3 {
        width: 36%;
      }
    }

    &__content {
      text-align: center;
    }

    &__col-4 {
      width: 100%;
      margin-top: 100px;
    }
  }

  .technology {
    &__content {
      margin-top: 70px;
    }

    &__title {
      margin-top: -120px;
      margin-bottom: -70px;
    }
  }

  .slider {
    height: 670px;

    &__description, &__img {
      height: 340px;
      align-items: center;
    }

    img {
      height: 300px;
    }

  }

  .contact {
    &__description-title {
      margin-top: 0;
    }

    &__description, &__content {
      height: 320px;
    }
  }

  .footer__title {
    margin: 30px 0;
  }
  .footer__copyright {
    margin: 50px 0;
  }


  .mobile-btn {
    width: 55px;
    height: 45px;
    display: flex;
    cursor: pointer;
    justify-content: center;
    align-items: center;
  }
  .show-mobile-btn span {
    background: transparent !important;
  }
  .show-mobile-btn span::before,
  .show-mobile-btn span::after {
    margin: auto;
  }
  .show-mobile-btn span::before {
    transform: rotate(45deg);
    top: -10px !important;
  }
  .show-mobile-btn span::after {
    transform: rotate(-45deg);
    top: -10px !important;
  }
  .header__nav-menu {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: fixed;
    background-color: rgba(237, 76, 92, 0.8);
    height: 100%;
    width: 100%;
    top: 0;
    right: -100%;
    transition: .7s;
  }
  .show-menu {
    right: 0;
  }
  .show-link {
    margin-bottom: 20px;
    border: 1px solid #ffffff;
    width: 170px;
    padding: 15px 0;
    text-align: center;
  }

}


@media screen and (max-width: 700px) {
  .container {
    max-width: 500px;
  }
  .col-4 {
    width: 100%;
  }
  .hero {
    height: 50vh;
    row-gap: 15px;

    &__title {
      font-size: 40px;
      line-height: 30px;
      margin-top: 30px;
    }

    &__text {
      line-height: 110%;
      font-size: 12px;
    }

    &__button {
      font-size: 10px;
      line-height: 5px;
      padding: 13px 30px;
    }
  }

  .features {
    height: 1000px;

    &__title {
      margin-bottom: -100px;
    }

    &__content {
      margin-top: 100px;
    }

    &__card {
      width: 52%;
    }

    &__col-4 {
      margin-top: 0;
    }
  }

}

@media screen and (max-width: 500px) {
  .container {
    max-width: 400px;
  }

  h2 {
    font-size: 27px !important;
  }
  .header {
    height: 70px;

    .mobile-btn {
      position: absolute;
      left: 5px;
    }

    &__logo {
      align-items: center;
      column-gap: 7px;
      position: absolute;
      left: 5px;
      top: 5px;

      &-title {
        font-size: 12px;
        line-height: 10px;
      }

      &-icon {
        height: 14px;
      }
    }

    &__form {
      position: relative;

      &-button {
        font-size: 11px;
        line-height: 8px;
        padding: 7px 20px;
        position: absolute;
        right: 0;
        top: 23px;
      }
    }

    .dd-container {
      top: 17px;
      right: -115px;
    }

    .dd-selected-image {
      width: 25px;
      height: 25px;
    }

    .dd-options {
      width: 85px !important;
    }

    .dd-select {
      width: 120px !important;
    }
  }

  .hero {
    height: 40vh;

    &__title {
      font-size: 35px;
      line-height: 22px;
    }

    &__text {
      line-height: 107%;
      font-size: 11px;
      width: 200px;
    }
  }

  .overview {

    &__content {
      height: 330px;
      row-gap: 20px;

      &-text, &-title {
        width: 280px;
      }

      &-text {
        font-size: 11px;
      }
    }

    &__video {
      height: 330px;

      &-img {
        height: 180px;
      }

      &-circle {
        left: 55px;
        height: 40px;
        width: 40px;
      }

      &-icon {
        font-size: 11px;
      }
    }
  }

  .features__card {
    width: 66%;
  }
  .slider__description-text, .slider__description-title {
    width: 280px;
  }

  .contact {

    input {
      width: 100%;
      padding: 13px 0 12px 11px;

      &::placeholder {
        font-size: 11px;
      }
    }

    select {
      font-size: 11px;
      padding: 13px 0 12px 11px;
    }

    &__description {
      height: 270px;
      row-gap: 30px;

      &-text {
        font-size: 11px;
        line-height: 130%;
        width: 280px;
      }
    }

    &__form {

      &-tel {
        margin: 10px 0;
      }

      &-text2 {
        margin-left: 0;
        margin-top: 10px;
      }

      &-button {
        padding: 7px 20px;
        font-size: 10px;
        line-height: 13px;
      }
    }
  }


  .footer {

    img {
      width: 150px;
    }
  }
}

@media screen and (max-width: 400px) {

  .container {
    max-width: 300px;
  }
  .col-3 {
    width: 100%;
  }
  h2 {
    font-size: 21px !important;
  }
  .hero {
    height: 35vh;

    &__title {
      font-size: 29px;
      margin-top: 55px;
    }
  }

  .overview__video {
    height: 213px;

    &-circle {
      left: 7px;
    }
  }

  .features {

    &__card {
      width: 80%;
      padding: 19px 12px;

      &-title {
        font-size: 10px;
        width: 100%;
      }

      &-text {
        font-size: 9px;
        width: 100%;
      }
    }

    &__content {

      &-img {
        width: 245px;
      }
    }
  }

  .technology{
    height: 900px;
  }
  .footer{
    height: 650px;
  }

}